<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C3006</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="298671428">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1053730675">
						<reference key="NSMenu" ref="298671428"/>
						<string key="NSTitle">Take screenshots</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="108593562">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="752055716">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="430566628">
						<reference key="NSMenu" ref="298671428"/>
						<string key="NSTitle">Track active application</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="108593562"/>
						<reference key="NSMixedImage" ref="752055716"/>
					</object>
					<object class="NSMenuItem" id="473279565">
						<reference key="NSMenu" ref="298671428"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="108593562"/>
						<reference key="NSMixedImage" ref="752055716"/>
					</object>
					<object class="NSMenuItem" id="312244387">
						<reference key="NSMenu" ref="298671428"/>
						<string key="NSTitle">Open nTrack Preferences...</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="108593562"/>
						<reference key="NSMixedImage" ref="752055716"/>
					</object>
					<object class="NSMenuItem" id="345891781">
						<reference key="NSMenu" ref="298671428"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="108593562"/>
						<reference key="NSMixedImage" ref="752055716"/>
					</object>
				</array>
			</object>
			<object class="NSWindowTemplate" id="527347354">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {334, 86}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="470518033">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="781933217">
							<reference key="NSNextResponder" ref="470518033"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 50}, {103, 17}}</string>
							<reference key="NSSuperview" ref="470518033"/>
							<reference key="NSNextKeyView" ref="494827822"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="648151217">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Save images to:</string>
								<object class="NSFont" key="NSSupport" id="802866974">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="781933217"/>
								<object class="NSColor" key="NSBackgroundColor" id="866229581">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="161720505">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="1069499757">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="907415220">
							<reference key="NSNextResponder" ref="470518033"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 23}, {129, 17}}</string>
							<reference key="NSSuperview" ref="470518033"/>
							<reference key="NSNextKeyView" ref="284032734"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="920601307">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Screenshot Interval:</string>
								<reference key="NSSupport" ref="802866974"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="907415220"/>
								<reference key="NSBackgroundColor" ref="866229581"/>
								<reference key="NSTextColor" ref="161720505"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="284032734">
							<reference key="NSNextResponder" ref="470518033"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{156, 20}, {100, 22}}</string>
							<reference key="NSSuperview" ref="470518033"/>
							<reference key="NSNextKeyView" ref="409927587"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="659065564">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="802866974"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="703719744">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="110644969">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="110644969"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="284032734"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="1069499757"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSPopUpButton" id="494827822">
							<reference key="NSNextResponder" ref="470518033"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{153, 45}, {164, 26}}</string>
							<reference key="NSSuperview" ref="470518033"/>
							<reference key="NSNextKeyView" ref="907415220"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="172227283">
								<int key="NSCellFlags">-2076180416</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="802866974"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="494827822"/>
								<int key="NSButtonFlags">109199360</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="811853621">
									<reference key="NSMenu" ref="573491804"/>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="108593562"/>
									<reference key="NSMixedImage" ref="752055716"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="172227283"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="573491804">
									<string key="NSTitle">OtherViews</string>
									<array class="NSMutableArray" key="NSMenuItems">
										<reference ref="811853621"/>
										<object class="NSMenuItem" id="122822779">
											<reference key="NSMenu" ref="573491804"/>
											<bool key="NSIsDisabled">YES</bool>
											<bool key="NSIsSeparator">YES</bool>
											<string key="NSTitle"/>
											<string key="NSKeyEquiv"/>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="108593562"/>
											<reference key="NSMixedImage" ref="752055716"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="172227283"/>
										</object>
										<object class="NSMenuItem" id="799130115">
											<reference key="NSMenu" ref="573491804"/>
											<string key="NSTitle">Other...</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="108593562"/>
											<reference key="NSMixedImage" ref="752055716"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="172227283"/>
										</object>
									</array>
									<reference key="NSMenuFont" ref="802866974"/>
								</object>
								<int key="NSSelectedIndex">-1</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="409927587">
							<reference key="NSNextResponder" ref="470518033"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{261, 23}, {56, 17}}</string>
							<reference key="NSSuperview" ref="470518033"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="457225814">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Seconds</string>
								<reference key="NSSupport" ref="802866974"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="409927587"/>
								<reference key="NSBackgroundColor" ref="866229581"/>
								<reference key="NSTextColor" ref="161720505"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{334, 86}</string>
					<reference key="NSNextKeyView" ref="781933217"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="805317525">
				<string key="NSClassName">MenuController</string>
			</object>
			<object class="NSUserDefaultsController" id="282077940">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="298671428"/>
					</object>
					<int key="connectionID">540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openSavePathFileDialog:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="799130115"/>
					</object>
					<int key="connectionID">692</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">folderDropDown</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="172227283"/>
					</object>
					<int key="connectionID">693</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesWindow</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="527347354"/>
					</object>
					<int key="connectionID">754</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menuController</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="805317525"/>
					</object>
					<int key="connectionID">772</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.screenshot_interval</string>
						<reference key="source" ref="284032734"/>
						<reference key="destination" ref="282077940"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="284032734"/>
							<reference key="NSDestination" ref="282077940"/>
							<string key="NSLabel">value: values.screenshot_interval</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.screenshot_interval</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">756</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="805317525"/>
						<reference key="destination" ref="298671428"/>
					</object>
					<int key="connectionID">762</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">takeScreenshotsItem</string>
						<reference key="source" ref="805317525"/>
						<reference key="destination" ref="1053730675"/>
					</object>
					<int key="connectionID">763</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackActiveApplicationItem</string>
						<reference key="source" ref="805317525"/>
						<reference key="destination" ref="430566628"/>
					</object>
					<int key="connectionID">764</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openPreferencesItem</string>
						<reference key="source" ref="805317525"/>
						<reference key="destination" ref="312244387"/>
					</object>
					<int key="connectionID">765</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">quitItem</string>
						<reference key="source" ref="805317525"/>
						<reference key="destination" ref="345891781"/>
					</object>
					<int key="connectionID">766</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeScreenshots:</string>
						<reference key="source" ref="805317525"/>
						<reference key="destination" ref="1053730675"/>
					</object>
					<int key="connectionID">767</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trackActiveApplication</string>
						<reference key="source" ref="805317525"/>
						<reference key="destination" ref="430566628"/>
					</object>
					<int key="connectionID">768</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">trackActiveApplication:</string>
						<reference key="source" ref="805317525"/>
						<reference key="destination" ref="430566628"/>
					</object>
					<int key="connectionID">769</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPreferences:</string>
						<reference key="source" ref="805317525"/>
						<reference key="destination" ref="312244387"/>
					</object>
					<int key="connectionID">770</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quit:</string>
						<reference key="source" ref="805317525"/>
						<reference key="destination" ref="345891781"/>
					</object>
					<int key="connectionID">771</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="298671428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053730675"/>
							<reference ref="473279565"/>
							<reference ref="345891781"/>
							<reference ref="312244387"/>
							<reference ref="430566628"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="345891781"/>
						<reference key="parent" ref="298671428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="312244387"/>
						<reference key="parent" ref="298671428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="473279565"/>
						<reference key="parent" ref="298671428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="1053730675"/>
						<reference key="parent" ref="298671428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="527347354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470518033"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="470518033"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="690537553">
								<reference key="firstItem" ref="470518033"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="409927587"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="861319779">
								<reference key="firstItem" ref="409927587"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="284032734"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="712246137">
								<reference key="firstItem" ref="409927587"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="284032734"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="906338367">
								<reference key="firstItem" ref="409927587"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="494827822"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="581196419">
								<reference key="firstItem" ref="409927587"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="907415220"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="931370440">
								<reference key="firstItem" ref="470518033"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="284032734"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="143392415">
								<reference key="firstItem" ref="470518033"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="494827822"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="486514318">
								<reference key="firstItem" ref="494827822"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="781933217"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="195904325">
								<reference key="firstItem" ref="494827822"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="284032734"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="107033562">
								<reference key="firstItem" ref="907415220"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="470518033"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="393532617">
								<reference key="firstItem" ref="781933217"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="907415220"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="470518033"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="494827822"/>
							<reference ref="781933217"/>
							<reference ref="907415220"/>
							<reference ref="284032734"/>
							<reference ref="409927587"/>
						</array>
						<reference key="parent" ref="527347354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="282077940"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="781933217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648151217"/>
						</array>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="648151217"/>
						<reference key="parent" ref="781933217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="907415220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920601307"/>
						</array>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="920601307"/>
						<reference key="parent" ref="907415220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="107033562"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">606</int>
						<reference key="object" ref="284032734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659065564"/>
							<object class="IBNSLayoutConstraint" id="199461883">
								<reference key="firstItem" ref="284032734"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">100</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="284032734"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">607</int>
						<reference key="object" ref="659065564"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703719744"/>
						</array>
						<reference key="parent" ref="284032734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="703719744"/>
						<reference key="parent" ref="659065564"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">636</int>
						<reference key="object" ref="494827822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172227283"/>
						</array>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">637</int>
						<reference key="object" ref="172227283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="573491804"/>
						</array>
						<reference key="parent" ref="494827822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">638</int>
						<reference key="object" ref="573491804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="799130115"/>
							<reference ref="122822779"/>
							<reference ref="811853621"/>
						</array>
						<reference key="parent" ref="172227283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="799130115"/>
						<reference key="parent" ref="573491804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">645</int>
						<reference key="object" ref="122822779"/>
						<reference key="parent" ref="573491804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="811853621"/>
						<reference key="parent" ref="573491804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">725</int>
						<reference key="object" ref="393532617"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">722</int>
						<reference key="object" ref="195904325"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">726</int>
						<reference key="object" ref="486514318"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="931370440"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">736</int>
						<reference key="object" ref="199461883"/>
						<reference key="parent" ref="284032734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">741</int>
						<reference key="object" ref="409927587"/>
						<array class="NSMutableArray" key="children">
							<reference ref="457225814"/>
						</array>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">742</int>
						<reference key="object" ref="457225814"/>
						<reference key="parent" ref="409927587"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">744</int>
						<reference key="object" ref="581196419"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="906338367"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">749</int>
						<reference key="object" ref="712246137"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="861319779"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">752</int>
						<reference key="object" ref="690537553"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">753</int>
						<reference key="object" ref="143392415"/>
						<reference key="parent" ref="470518033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">759</int>
						<reference key="object" ref="430566628"/>
						<reference key="parent" ref="298671428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">761</int>
						<reference key="object" ref="805317525"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="557.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="558.IBNSViewMetadataConstraints">
					<reference ref="393532617"/>
					<reference ref="107033562"/>
					<reference ref="195904325"/>
					<reference ref="486514318"/>
					<reference ref="143392415"/>
					<reference ref="931370440"/>
					<reference ref="581196419"/>
					<reference ref="906338367"/>
					<reference ref="712246137"/>
					<reference ref="861319779"/>
					<reference ref="690537553"/>
				</array>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="595.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="599.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="606.IBNSViewMetadataConstraints">
					<reference ref="199461883"/>
				</array>
				<boolean value="NO" key="606.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="606.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="608.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="608.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="636.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="636.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="637.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="638.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="645.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="722.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="725.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="726.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="736.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="741.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="741.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="742.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="744.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="746.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="749.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="750.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="752.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="753.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="759.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="761.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">772</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
